Conference Organization App/Pages/Pages_By_Role/OrganizatorPage.xaml

<Page x:Class="Conference_Organization_App.Pages.Pages_By_Role.OrganizatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Conference_Organization_App.Pages.Pages_By_Role"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="800"
      Title="OrganizatorPage">

    <Grid>

        <Grid VerticalAlignment="Center" Height="385" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                    <StackPanel Margin="7" Width="260" HorizontalAlignment="Left">
                    <Image x:Name="orgImage"
                         Width="180"
                         Height="230"
                           HorizontalAlignment="Center"
                           Margin="0,20,175,0"
                           VerticalAlignment="Top">
                    </Image>
                    <Button x:Name="myProfileBtn"
                         Click="myProfileBtn_Click"
                         Height="60"
                         Width="200"
                         Content="Мой Профиль" 
                         FontSize="30"
                            Margin="0,7,0,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Bottom">
                        </Button>
                    </StackPanel>
            </Grid>

                <Grid Grid.Row="0" 
                      Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center" 
                                Width="253" 
                                Margin="7">
                        <Label x:Name="welcomeLabel" 
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                Margin="0,10,0,0"
                                Content="HARDCODED FOR LOOk">
                                </Label>

                        <Button x:Name="eventsBtn" 
                                Height="90" 
                                Margin="0,5,0,0"
                                Content="Мероприятия"
                                Click="eventsBtn_Click">
                                </Button>
                        <Button x:Name="participantsBtn" 
                                Height="90"
                                Margin="0,5,0,0"
                                Content="Участники"
                                Click="participantsBtn_Click">
                                </Button>
                        <Button x:Name="judgesBtn" 
                                Height="90"
                                Margin="0,5,0,0"
                                Content="Жюри"
                                Click="judgesBtn_Click">
                                </Button>
                    </StackPanel>
                </Grid>


            
        </Grid>

        <Button x:Name="backBtn" 
             Grid.Row="1" 
             Click="backBtn_Click" 
             Content="Назад" 
             HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
            Height="40"
             Width="170">
        </Button>
        <Button x:Name="regBtn"
             Grid.Row="1" 
             Click="regBtn_Click" 
             Content="Назад" 
             HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Height="40"
             Width="170">
        </Button>
    </Grid>
</Page>
