Conference Organization App/Pages/Pages_By_Role/OrganizatorPage.xaml

<Page x:Class="Conference_Organization_App.Pages.Pages_By_Role.OrganizatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Conference_Organization_App.Pages.Pages_By_Role"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrganizatorPage">

    <Grid Width="800" Height="450">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" Width="200" Margin="0,15,550,0">
            <Image x:Name="orgImage"
               HorizontalAlignment="Left" 
               Width="200"
               Height="300">
            </Image>

            <Button x:Name="myProfileBtn"
                Click="myProfileBtn_Click"
                Height="60"
                Width="200"
                Content="Мой Профиль" 
                FontSize="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Width="300">
            <Label x:Name="welcomeLabel" 
                   VerticalAlignment="Top"
                   Margin="0,40,0,0"
                   Content="HARDCODED FOR LOOk">
                   </Label>

            <Button x:Name="eventsBtn" 
                    Height="90" 
                    Margin="0,60,0,0"
                    Content="Мероприятия">
                    </Button>
            <Button x:Name="participantsBtn" 
                    Height="90"
                    Margin="0,10,0,0"
                    Content="Участники">
                    </Button>
            <Button x:Name="judgesBtn" 
                    Height="90"
                    Margin="0,10,0,0"
                    Content="Жюри">
                    </Button>
        </StackPanel>
        
        


        <Button x:Name="backBtn" 
                Grid.Row="1" 
                Click="backBtn_Click" 
                Content="Назад" 
                HorizontalAlignment="Left" 
                Width="120">
                </Button>
        <Button x:Name="regBtn"
                Grid.Row="1" 
                Click="regBtn_Click" 
                Content="Назад" 
                HorizontalAlignment="Right" 
                Width="120">
                </Button>
        
        

    </Grid>
</Page>
